</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        .lugar {
            margin-top: 1%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .estilo{
            border-radius: 10px;
        }

        .form_main {
            width: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            padding: 30px 30px 30px 30px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
            position: relative;
            overflow: hidden;
        }
        
        .form_main::before {
            position: absolute;
            content: "";
            width: 300px;
            height: 300px;
            background-color: rgb(209, 193, 255);
            transform: rotate(45deg);
            left: -180px;
            bottom: 30px;
            z-index: 1;
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
        }
        
        .heading2 {
            color: #2e2e2e;
            z-index: 2;
        }

        .heading {
            font-size: 2em;
            color: #2e2e2e;
            font-weight: 700;
            margin: 5px 0 10px 0;
            z-index: 2;
        }
        
        .inputContainer {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        
        .inputIcon {
            position: absolute;
            left: 3px;
        }
        
        .inputField {
            width: 100%;
            height: 30px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgb(173, 173, 173);
            margin: 10px 0;
            color: black;
            font-size: .8em;
            font-weight: 500;
            box-sizing: border-box;
            padding-left: 30px;
        }
        
        .inputField:focus {
            outline: none;
            border-bottom: 2px solid rgb(199, 114, 255);
        }
        
        .inputField::placeholder {
            color: rgb(80, 80, 80);
            font-size: 1em;
            font-weight: 500;
        }
        
        #button {
            z-index: 2;
            position: relative;
            width: 100%;
            border: none;
            background-color: rgb(162, 104, 255);
            height: 30px;
            color: white;
            font-size: .8em;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 2px 10px 10px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #button2 {
            z-index: 2;
            position: relative;
            width: 100%;
            border: none;
            background-color: rgb(162, 104, 255);
            height: 20px;
            color: white;
            font-size: .8em;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 10px 10px 2px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        #button:hover, #button2:hover{
            background-color: rgb(126, 84, 255);
        }
        
    </style>

</head>
<body>

    <div class="lugar">

        <form action="" method="post" class="form_main estilo" onsubmit="return validacaoForm();">

            <p class="heading">Cadastro</p>

            <div id="Erro" class="heading2"></div>

            <div class="inputContainer">
                <input type="text" class="inputField" id="nome" placeholder="Username">
            </div>
            
            <div class="inputContainer">
                <input type="password" class="inputField" id="senha" placeholder="Senha">
            </div>

            <div class="inputContainer">
                <input type="password" class="inputField" id="conf" placeholder="Confirmação">
            </div>

            <button type="reset" id="button2">Limpar</button>
            <button type="submit" id="button">Enviar</button>


        </form>

    </div>

<script>
     var enviar = document.getElementById('button');

    enviar.addEventListener('click', function () {
        validarFormulario();
    });

    function validacaoForm() {

        var nome = document.getElementById('nome').value;
        var senha = document.getElementById('senha').value;
        var conf = document.getElementById('conf').value;

        var Erro = document.getElementById('Erro');

        
        if (nome.trim() == "") {
            Erro.textContent = "Insira seu nome";
            return false;
        }
        if (senha.trim() == "") {
            Erro.textContent = "Defina uma senha";
            return false;
        }
        if (senha.length < 8 ) {
            Erro.textContent = "Senha de no mínimo 8 dígitos";
            return false;
        }

        if (conf.trim() == "") {
            Erro.textContent = "Confirme!";
            return false;
        }
        else if(senha !== conf){
            Erro.textContent = 'Senha e conf. devem ser iguais';
            return false;
        }
        else {
            Erro.textContent = '';
            alert('Cadastro realizado!');
            return true;
        }
    }

</script>   

</body>
</html>